20160208_0959.jpg  2432 x 3648  Pic taken in his school (Sågtorpsskolan) 2014
20151206_1021.jpg  5376 x 3024  Sebastian walking Elli on a runners track 2 days after we got her. A happy Sebastian.
20151204_1220.jpg  1728 x 3072  Elli in the car on the way home. The day we got her, Dec 4 2015
20151015_0635.jpg  2016 x 1728  Sebastian at breakfast table in our home. U&U bought the costume to him in NY and he got it the evening before this pic was taken...
20151003_1049.jpg  2483 x 1728  Sebastian, Stella, Lia and Isa togehter with our dog Isac that we loaned for a while. Saltsjö-Duvnäs (Ringparksstugan)
20150812_1437.jpg  4576 x 2847  A happy Sebastian after receiving his LEGO driving license.
20150812_1104.jpg  2361 x 2379  In the mouth of a LEGO lion. Legoland togheter with own family and cousins family
20150609_1234.jpg  2479 x 2448  Sebastian felt this strong a few days after removing his tonsils.
20150402_0748.jpg  2430 x 2371
20150226_1517.jpg  3436 x 3024  Sebastian taking a sit lift in Sälen, Feb 2015
20150223_1220.jpg  1776 x 1988  Stella & Sebastian together in a café
20150202_1441.jpg  3382 x 2972
20150129_1400.jpg  3024 x 5376  Skiing in Björnrike. Pic taken w Sebastian and "Valle"
20091016_1510.JPG  2592 x 1944  Sebastian 2 years 8 months, taking cooking lessons from grandma
20090819_1445.JPG  2592 x 1944  Sebastian 2,5 yrs. Stella 7 monhs. Taking a bath together with grandma.
20090709_0945.JPG  2560 x 1920  Sebastian 2 yrs 4 mths. Cooking in our kitchen.
20090419_0855.JPG  2592 x 1944  Sebastian 2 yrs. Pic taken at Ingrid's & Arne's
20070628_1728.JPG   300 x  448  Sebastian 4 months and Ulrika